{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "6129BEDE-7FA9-4AA3-BF6B-75DFAFBEE72A"
		}
	],
"creatorBuild": "25900",
"files": {
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/.wordpress-org\/banner-1544x500.png": {
		"ft": 32768,
		"iS": 16074,
		"oA": 0,
		"oAP": "\/.wordpress-org\/banner-1544x500.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/.wordpress-org\/banner-772x250.png": {
		"ft": 32768,
		"iS": 7424,
		"oA": 0,
		"oAP": "\/.wordpress-org\/banner-772x250.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/.wordpress-org\/icon-128x128.png": {
		"ft": 32768,
		"iS": 2602,
		"oA": 0,
		"oAP": "\/.wordpress-org\/icon-128x128.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/.wordpress-org\/icon-256x256.png": {
		"ft": 32768,
		"iS": 4612,
		"oA": 0,
		"oAP": "\/.wordpress-org\/icon-256x256.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/.wordpress-org\/icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/.wordpress-org\/icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/css\/helppress.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/helppress-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/img\/columns-1.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/img\/columns-1.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/columns-2.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/img\/columns-2.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/columns-3.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/img\/columns-3.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/genericons-neue.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/img\/genericons-neue.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/menu-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/img\/menu-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/js\/helppress.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/helppress-min.js",
		"oF": 1,
		"sC": 0,
		"tS": 0
		},
	"\/assets\/scss\/_hpkb-archive.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/scss\/_hpkb-archive.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/scss\/_hpkb-article-item.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/scss\/_hpkb-article-item.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/scss\/_hpkb-article-list.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/scss\/_hpkb-article-list.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/scss\/_hpkb-breadcrumb.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/scss\/_hpkb-breadcrumb.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/scss\/_hpkb-genericon.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/scss\/_hpkb-genericon.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/scss\/_hpkb-search.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/scss\/_hpkb-search.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/scss\/helppress.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/helppress.css",
		"oF": 2,
		"oS": 1,
		"uL": 1
		},
	"\/assets\/vendor\/jquery.autocomplete.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/vendor\/jquery.autocomplete-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/composer.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/composer-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/composer.lock": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/composer.lock",
		"oF": 0
		},
	"\/helppress.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/helppress.php",
		"oF": 0
		},
	"\/includes\/assets.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/assets.php",
		"oF": 0
		},
	"\/includes\/class-hpkb-breadcrumb.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/class-hpkb-breadcrumb.php",
		"oF": 0
		},
	"\/includes\/class-hpkb-menu-archive-link.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/class-hpkb-menu-archive-link.php",
		"oF": 0
		},
	"\/includes\/class-hpkb-search-autocomplete.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/class-hpkb-search-autocomplete.php",
		"oF": 0
		},
	"\/includes\/class-hpkb-settings.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/class-hpkb-settings.php",
		"oF": 0
		},
	"\/includes\/class-hpkb-template-loader.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/class-hpkb-template-loader.php",
		"oF": 0
		},
	"\/includes\/options.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/options.php",
		"oF": 0
		},
	"\/includes\/post-types.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/post-types.php",
		"oF": 0
		},
	"\/includes\/taxonomies.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/taxonomies.php",
		"oF": 0
		},
	"\/includes\/template-tags.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/template-tags.php",
		"oF": 0
		},
	"\/includes\/theme-compat.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/theme-compat.php",
		"oF": 0
		},
	"\/includes\/vendor\/autoload.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/autoload.php",
		"oF": 0
		},
	"\/includes\/vendor\/composer\/autoload_classmap.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/composer\/autoload_classmap.php",
		"oF": 0
		},
	"\/includes\/vendor\/composer\/autoload_files.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/composer\/autoload_files.php",
		"oF": 0
		},
	"\/includes\/vendor\/composer\/autoload_namespaces.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/composer\/autoload_namespaces.php",
		"oF": 0
		},
	"\/includes\/vendor\/composer\/autoload_psr4.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/composer\/autoload_psr4.php",
		"oF": 0
		},
	"\/includes\/vendor\/composer\/autoload_real.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/composer\/autoload_real.php",
		"oF": 0
		},
	"\/includes\/vendor\/composer\/autoload_static.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/composer\/autoload_static.php",
		"oF": 0
		},
	"\/includes\/vendor\/composer\/ClassLoader.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/composer\/ClassLoader.php",
		"oF": 0
		},
	"\/includes\/vendor\/composer\/installed.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/includes\/vendor\/composer\/installed-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/includes\/vendor\/composer\/LICENSE": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/composer\/LICENSE",
		"oF": 0
		},
	"\/includes\/vendor\/gamajo\/template-loader\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gamajo\/template-loader\/.gitignore",
		"oF": 0
		},
	"\/includes\/vendor\/gamajo\/template-loader\/CHANGELOG.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gamajo\/template-loader\/CHANGELOG.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/includes\/vendor\/gamajo\/template-loader\/class-gamajo-template-loader.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gamajo\/template-loader\/class-gamajo-template-loader.php",
		"oF": 0
		},
	"\/includes\/vendor\/gamajo\/template-loader\/composer.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/includes\/vendor\/gamajo\/template-loader\/composer-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/includes\/vendor\/gamajo\/template-loader\/LICENSE": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gamajo\/template-loader\/LICENSE",
		"oF": 0
		},
	"\/includes\/vendor\/gamajo\/template-loader\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gamajo\/template-loader\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/.gitignore",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/.jshintrc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/.jshintrc",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/.scrutinizer.yml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/.scrutinizer.yml",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/.tm_properties": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/.tm_properties",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/.travis.yml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/.travis.yml",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/bin\/install-wp-tests.sh": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/bin\/install-wp-tests.sh",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/bower.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/bower-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/composer.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/composer-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/css\/admin-styles.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/css\/admin-styles-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/css\/admin-theme-customizer-styles.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/css\/admin-theme-customizer-styles-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/css\/class-option-date.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/css\/class-option-date-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/css\/class-option-font.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/css\/class-option-font-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/gulpfile.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/gulpfile-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/inc\/edd-licensing\/EDD_SL_Plugin_Updater.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/inc\/edd-licensing\/EDD_SL_Plugin_Updater.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/inc\/edd-licensing\/theme-updater-class.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/inc\/edd-licensing\/theme-updater-class.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/inc\/scssphp\/composer.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/inc\/scssphp\/composer-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/inc\/scssphp\/LICENSE.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/inc\/scssphp\/LICENSE.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/inc\/scssphp\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/inc\/scssphp\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/inc\/scssphp\/scss.inc.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/inc\/scssphp\/scss.inc.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/ace.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/ace-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-css.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-css-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-html.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-html-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-javascript.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-javascript-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-json.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-json-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-less.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-less-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-lua.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-lua-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-markdown.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-markdown-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-mysql.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-mysql-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-php.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-php-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-plain_text.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-plain_text-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-python.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-python-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-ruby.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-ruby-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-sass.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-sass-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-scss.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-scss-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-sh.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-sh-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-text.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-text-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-xml.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/mode-xml-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/css.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/css-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/html.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/html-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/javascript.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/javascript-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/json.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/json-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/less.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/less-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/lua.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/lua-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/markdown.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/markdown-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/mysql.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/mysql-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/php.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/php-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/plain_text.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/plain_text-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/python.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/python-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/ruby.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/ruby-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/sass.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/sass-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/scss.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/scss-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/sh.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/sh-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/text.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/text-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/xml.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/snippets\/xml-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-ambiance.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-ambiance-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-chaos.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-chaos-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-chrome.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-chrome-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-clouds.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-clouds-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-clouds_midnight.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-clouds_midnight-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-cobalt.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-cobalt-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-crimson_editor.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-crimson_editor-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-dawn.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-dawn-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-dreamweaver.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-dreamweaver-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-eclipse.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-eclipse-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-github.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-github-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-idle_fingers.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-idle_fingers-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-iplastic.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-iplastic-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-katzenmilch.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-katzenmilch-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-kr_theme.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-kr_theme-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-kuroir.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-kuroir-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-merbivore.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-merbivore-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-merbivore_soft.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-merbivore_soft-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-mono_industrial.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-mono_industrial-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-monokai.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-monokai-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-pastel_on_dark.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-pastel_on_dark-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-solarized_dark.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-solarized_dark-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-solarized_light.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-solarized_light-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-sqlserver.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-sqlserver-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-terminal.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-terminal-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-textmate.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-textmate-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-tomorrow.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-tomorrow-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-tomorrow_night.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-tomorrow_night-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-tomorrow_night_blue.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-tomorrow_night_blue-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-tomorrow_night_bright.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-tomorrow_night_bright-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-tomorrow_night_eighties.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-tomorrow_night_eighties-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-twilight.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-twilight-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-vibrant_ink.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-vibrant_ink-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-xcode.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/theme-xcode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/worker-css.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/worker-css-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/worker-html.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/worker-html-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/worker-javascript.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/worker-javascript-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/worker-json.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/worker-json-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/worker-lua.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/worker-lua-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/worker-php.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/worker-php-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/worker-xml.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/ace-min-noconflict\/worker-xml-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/admin-styling.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/admin-styling-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/dev\/admin-styling.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/dev\/admin-styling-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/dev\/jquery-ui-timepicker-addon.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/dev\/jquery-ui-timepicker-addon-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/dev\/serialize.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/dev\/serialize-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/dev\/wp-color-picker-alpha.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/dev\/wp-color-picker-alpha-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/jquery-ui-timepicker-addon.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/jquery-ui-timepicker-addon-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/min\/admin-styling-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/min\/admin-styling-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/min\/jquery-ui-timepicker-addon-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/min\/jquery-ui-timepicker-addon-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/min\/serialize-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/min\/serialize-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/min\/wp-color-picker-alpha-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/min\/wp-color-picker-alpha-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/serialize.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/serialize-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/js\/wp-color-picker-alpha.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/js\/wp-color-picker-alpha-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-de_DE.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-de_DE.mo",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-de_DE.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-de_DE.po",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-en_US.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-en_US.mo",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-en_US.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-en_US.po",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-es_ES.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-es_ES.mo",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-es_ES.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-es_ES.po",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-fr_FR.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-fr_FR.mo",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-fr_FR.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-fr_FR.po",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-it_IT.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-it_IT.mo",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-it_IT.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-it_IT.po",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-pt_BR.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-pt_BR.mo",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-pt_BR.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-pt_BR.po",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-tr_TR.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-tr_TR.mo",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-tr_TR.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework-tr_TR.po",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework.pot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/languages\/titan-framework.pot",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-admin-notification.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-admin-notification.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-admin-page.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-admin-page.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-admin-tab.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-admin-tab.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-customizer.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-customizer.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-meta-box.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-meta-box.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-ajax-button.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-ajax-button.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-checkbox.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-checkbox.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-code.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-code.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-color.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-color.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-custom.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-custom.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-date.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-date.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-edd-license.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-edd-license.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-editor.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-editor.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-enable.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-enable.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-font.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-font.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-gallery.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-gallery.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-heading.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-heading.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-iframe.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-iframe.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-multicheck-categories.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-multicheck-categories.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-multicheck-pages.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-multicheck-pages.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-multicheck-posts.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-multicheck-posts.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-multicheck.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-multicheck.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-note.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-note.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-number.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-number.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-radio-image.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-radio-image.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-radio-palette.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-radio-palette.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-radio.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-radio.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-save.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-save.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-select-categories.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-select-categories.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-select-pages.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-select-pages.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-select-posts.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-select-posts.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-select.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-select.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-separator.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-separator.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-sortable.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-sortable.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-text.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-text.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-textarea.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-textarea.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-upload.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option-upload.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-option.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-titan-css.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-titan-css.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-titan-framework.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-titan-framework.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-wp-customize-control.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/class-wp-customize-control.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/functions-googlefonts.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/functions-googlefonts.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/functions-utils.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/functions-utils.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/lib\/iframe-font-preview.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/lib\/iframe-font-preview.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/phpunit.xml.dist": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/phpunit.xml.dist",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/readme.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/readme.txt",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/ruleset.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/ruleset.xml",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/tests\/bootstrap.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/tests\/bootstrap.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/tests\/helpers\/shims.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/tests\/helpers\/shims.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/tests\/test-option-color.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/tests\/test-option-color.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/tests\/test-option-text.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/tests\/test-option-text.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/tests\/test-sample.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/tests\/test-sample.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/tests\/test-titan-framework-checker.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/tests\/test-titan-framework-checker.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/tests\/test-titan-framework.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/tests\/test-titan-framework.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/titan-framework-checker.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/titan-framework-checker.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/titan-framework-embedder.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/titan-framework-embedder.php",
		"oF": 0
		},
	"\/includes\/vendor\/gambitph\/titan-framework\/titan-framework.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/vendor\/gambitph\/titan-framework\/titan-framework.php",
		"oF": 0
		},
	"\/license.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/license.txt",
		"oF": 0
		},
	"\/readme.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/readme.txt",
		"oF": 0
		},
	"\/templates\/hpkb-archive.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/hpkb-archive.php",
		"oF": 0
		},
	"\/templates\/hpkb-article.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/hpkb-article.php",
		"oF": 0
		},
	"\/templates\/hpkb-category.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/hpkb-category.php",
		"oF": 0
		},
	"\/templates\/hpkb-search.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/hpkb-search.php",
		"oF": 0
		},
	"\/templates\/hpkb-tag.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/hpkb-tag.php",
		"oF": 0
		},
	"\/templates\/parts\/hpkb-article-item.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/parts\/hpkb-article-item.php",
		"oF": 0
		},
	"\/templates\/parts\/hpkb-article-list-item.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/parts\/hpkb-article-list-item.php",
		"oF": 0
		},
	"\/templates\/parts\/hpkb-breadcrumb.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/parts\/hpkb-breadcrumb.php",
		"oF": 0
		},
	"\/templates\/parts\/hpkb-content-archive.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/parts\/hpkb-content-archive.php",
		"oF": 0
		},
	"\/templates\/parts\/hpkb-content-article.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/parts\/hpkb-content-article.php",
		"oF": 0
		},
	"\/templates\/parts\/hpkb-content-category.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/parts\/hpkb-content-category.php",
		"oF": 0
		},
	"\/templates\/parts\/hpkb-content-search.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/parts\/hpkb-content-search.php",
		"oF": 0
		},
	"\/templates\/parts\/hpkb-content-tag.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/parts\/hpkb-content-tag.php",
		"oF": 0
		},
	"\/templates\/parts\/hpkb-page-links.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/parts\/hpkb-page-links.php",
		"oF": 0
		},
	"\/templates\/parts\/hpkb-post-navigation.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/parts\/hpkb-post-navigation.php",
		"oF": 0
		},
	"\/templates\/parts\/hpkb-searchform.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/parts\/hpkb-searchform.php",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 520060183,
	"displayValue": "helppress",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-jake"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}